html {

  @include middleHd {
    font-size: 20px;
  }
  @include desktop {
    font-size: 16px;
    line-height: 1.42;
  }
  @include phones {
    font-size: 12px;
  }
}
body,
html {
  height: 100%;
}

body {
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $text-color;
  background: #0b172a;
  @include desktopHd {
    font-size: 30px;
  }
  @include middleHd {
    font-size: 20px;
  }
  @include desktop {
    font-size: 16px;
    line-height: 1.42;
  }
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
  position: relative;
}

.container {
  margin: 0 auto;
  max-width: 2480px;
  width: 100%;

  @include middleHd {
    width: 90%;
  }

  @include desktop {
    width: 100%;
    max-width: 1240px;
  }

  @include medium {
    width: 95%;
  }

  @include phones {
    width: 95%;
  }
}

.fullscreen-section {
  height: 100vh;
  min-height: 650px;
}

button {
  border: 0;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

button[type="button"] {
  cursor: pointer;
  background-color: transparent;
}

a {
  color: inherit;
  cursor: pointer;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}