.start {
  position: relative;
  &__field {
    width: 880px;
    display: flex;
    flex-direction: column;
    @include desktop {
      width: 440px;
    }
    @include tablets {
      margin: 0 auto;
    }
    @include phones {
      width: 95%;
    }
  }
  &__title {
    font-size: 66px;
    font-weight: bold;
    margin-bottom: 24px;
    color: #fff;
    @include desktop {
      font-size: 36px;
    }
    @include phones {
      font-size: 28px;
    }
  }
  &__checks {
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
    @include desktop {
      margin-bottom: 48px;
    }
    @include phones {
      margin-bottom: 25px;
    }
    &_icon {
      width: 24px;
      height: 24px;
      position: relative;
    }
    &_item {
      display: flex;
      margin-bottom: 20px;
      line-height: 24px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    &_text {
      font-size: 30px;
      line-height: 45px;
      margin-left: 40px;
      @include desktop {
        font-size: 16px;
        line-height: 1.42;
        margin-left: 5px;
      }
      &--short {
        max-width: 570px;
        @include desktop {
          max-width: 295px;
        } 
      }
    }
  }
  &__stick {
    transform: rotate(45deg);
    position: absolute;
    left: 0%;
    background: $green-color;
    height: 4px;
    top: 100%;
    width: 10px;
    @include desktop {
      top: 55%;
      width: 5px;
      height: 2px;
      left: 25%;
    }
    &:after {
      content: '';
      width: 30px;
      height: 4px;
      background: $green-color;
      position: absolute;
      top: 20%;
      left: 0%;
      transform: rotate(90deg) translate(-50%,135%);
      @include desktop {
        width: 12px;
        height: 2px;
        left: 25%;
      }
    }
  }
  &__form {
    display: flex;
    flex-direction: column;
    &_block {
      margin-bottom: 30px;
      position: relative;
      display: flex;
      @include desktop {
        margin-bottom: 16px;
      }
    }
    &_label {
      position: absolute;
      top: 45px;
      left: 45px;
      z-index: 2;
      transition: all 0.3s forwards;
      &.active {
        top: 25px;
        font-size: 24px;
        @include desktop {
          top: 12px;
          font-size: 12px;
        }
      }
      @include desktop {
        top: 20px;
        left: 24px;
        font-size: 16px;
      }
    }
    &_input {
      border-radius: 5px;
      border: 1px solid rgba(32,168,107,0.4);
      background: $input-color;
      padding: 65px 45px 30px;
      position: relative;
      color: #fff;
      width: 100%;
      outline: none;
      cursor: pointer;
      
      &:focus {
        & + .start__form_label {
          top: 25px;
          font-size: 24px;
          @include desktop {
            top: 12px;
            font-size: 12px;
          }
        }
      }
      &:focus, &:hover {
        border: 1px solid rgba(32,168,107,1);
      }
      &.invalid {
        border: 1px solid $error-color;
      }
      @include desktop {
        padding: 32px 24px 8px;
      }
    }
    &_currency {
      display: flex;
      margin-bottom: 40px;
      @include desktop {
        margin-bottom: 24px;
      }
      @include phones {
        margin-bottom: 15px;
        align-items: center;
      }
    }
    &_desc {
      font-size: 24px;
      @include desktop {
        font-size: 12px;
      }
    }
    &_radio {
      margin-left: 16px;
      display: flex;
      &_label {
        display: flex;
      }
      &_input {
        appearance: none;
        &:checked + .start__form_radio_custom {
          border: 2px solid $green-color;
          color: #fff;
        }
      }
      &_custom {
        background: $input-color;
        border-radius: 5px 0 0 5px;
        border: 2px solid transparent;
        padding: 10px 90px;
        display: flex;
        align-items: center;
        &.dollars {
          border-radius: 0;
          position: relative;
        }
        &.euros {
          border-radius: 0 5px 5px 0;
        }
        @include desktop {
          padding: 5px 45px;
        }
        @include phones {
          padding: 5px 28px;
        }
      }
    }
    &_adult {
      margin-bottom: 70px;
      @include desktop {
        margin-bottom: 32px;
      }
      @include phones {
        margin-bottom: 15px;
      }
      &_label {
        display: flex;
        position: relative;
        @include phones {
          align-items: center;
        }
      }
      &_custom {
        display: block;
        background: $input-color;
        border-radius: 5px;
        margin-right: 30px;
        min-width: 60px;
        height: 60px;
        position: relative;
        @include desktop {
          min-width: 32px;
          margin-right: 16px;
          width: 32px;
          height: 32px;
        }
        &:before {
          display: none;
          content: '';
          position: absolute;
          top: 35px;
          left: 20%;
          width: 16px;
          height: 4px;
          background: $green-color;
          transform: rotate(45deg);
          @include middleHd {
            top: 35px;
            left: 20%;
            width: 16px;
            height: 4px;
          }
          @include desktop {
            top: 16px;
            left: 35%;
            width: 5px;
            height: 2px;
          }
          @include tablets {
            left: 30%;
          }
          @include phones {
            left: 35%;
          }
        }
        &:after {
          display: none;
          content: '';
          background: $green-color;
          position: absolute;
          width: 30px;
          height: 4px;
          top: 41px;
          left: 25%;
          transform: rotate(130deg) translate(-50%,135%);
          @include middleHd {
            width: 30px;
            height: 4px;
            top: 41px;
            left: 25%;
          }
          @include desktop {
            width: 12px;
            height: 2px;
            top: 20px;
            left: 35%;
          }
          @include tablets {
            left: 30%;
          }
          @include phones {
            left: 35%;
          }
        }
      }
      &_check {
        appearance: none;
        &:checked ~ .start__form_adult_custom:before, &:checked ~ .start__form_adult_custom:after, {
          display: block;
        }
      }
    }
    &_button {
      color: #fff;
      padding: 40px;
      font-size: 30px;
      cursor: pointer;
      border-radius: 5px;
      background: #1C945D;
      outline: none;
      transition: all 0.4s;
      &:hover {
        background: $green-color;
      }
      @include desktop {
        padding: 16px;
        font-size: 16px;
      }
    }
  }
  &:after {
    content: "";
    background: url('../images/content/note.png') 0 0/contain no-repeat;
    width: 1582px;
    height: 1220px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -2;
    @include desktop {
      width: 1063px;
      height: 613px;
      right: -268px;
    }
    @include tablets {
      display: none;
    }
  }
  &:before {
    content: "";
    background: url('../images/content/phone.png') 0 0/contain no-repeat;
    width: 486px;
    height: 958px;
    top: 270px;
    right: 1120px;
    position: absolute;
    z-index: -1;
    @include desktop {
      width: 245px;
      height: 482px;
      top: 130px;
      right: 563px;
    }
    @include tablets {
      display: none;
    }
  }
}
